
{
  "name": "location-mapper",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "apify": "^3.4.4",
    "got-scraping": "^4.0.1"
  }
}
